info face="Gotham-Black" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,2,3 spacing=0,0
common lineHeight=45 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sausage.png"
chars count=185
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=15     page=0  chnl=0 
char id=127   x=0     y=0     width=26     height=46     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=92   x=26     y=0     width=32     height=43     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=47   x=58     y=0     width=31     height=43     xoffset=-2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=124   x=89     y=0     width=11     height=43     xoffset=4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=106   x=100     y=0     width=18     height=42     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=36   x=118     y=0     width=31     height=41     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=64   x=149     y=0     width=42     height=40     xoffset=2     yoffset=4    xadvance=44     page=0  chnl=0 
char id=125   x=191     y=0     width=23     height=39     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=41   x=214     y=0     width=21     height=39     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=40   x=235     y=0     width=20     height=39     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=123   x=255     y=0     width=23     height=38     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=93   x=278     y=0     width=20     height=38     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=91   x=298     y=0     width=19     height=38     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=105   x=317     y=0     width=14     height=35     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=102   x=331     y=0     width=21     height=35     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=59   x=352     y=0     width=14     height=34     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=113   x=366     y=0     width=30     height=34     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=112   x=396     y=0     width=30     height=34     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=108   x=426     y=0     width=13     height=34     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=107   x=439     y=0     width=28     height=34     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=104   x=467     y=0     width=28     height=34     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=103   x=0     y=46     width=30     height=34     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=100   x=30     y=46     width=30     height=34     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=98   x=60     y=46     width=30     height=34     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=81   x=90     y=46     width=36     height=34     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=38   x=126     y=46     width=32     height=33     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35   x=158     y=46     width=32     height=33     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37   x=190     y=46     width=38     height=33     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=63   x=228     y=46     width=26     height=33     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=33   x=254     y=46     width=14     height=33     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=48   x=268     y=46     width=32     height=33     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=57   x=300     y=46     width=29     height=33     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=56   x=329     y=46     width=29     height=33     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=55   x=358     y=46     width=28     height=33     xoffset=2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=54   x=386     y=46     width=29     height=33     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=53   x=415     y=46     width=30     height=33     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=52   x=445     y=46     width=32     height=33     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=51   x=477     y=46     width=29     height=33     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=50   x=0     y=80     width=28     height=33     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=49   x=28     y=80     width=20     height=33     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=121   x=48     y=80     width=29     height=33     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=90   x=77     y=80     width=31     height=33     xoffset=2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=89   x=108     y=80     width=36     height=33     xoffset=-1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=88   x=144     y=80     width=34     height=33     xoffset=0     yoffset=4    xadvance=33     page=0  chnl=0 
char id=87   x=178     y=80     width=50     height=33     xoffset=0     yoffset=4    xadvance=50     page=0  chnl=0 
char id=86   x=228     y=80     width=35     height=33     xoffset=1     yoffset=4    xadvance=35     page=0  chnl=0 
char id=85   x=263     y=80     width=32     height=33     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=84   x=295     y=80     width=30     height=33     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=83   x=325     y=80     width=31     height=33     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=82   x=356     y=80     width=31     height=33     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=80   x=387     y=80     width=29     height=33     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=79   x=416     y=80     width=36     height=33     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=78   x=452     y=80     width=32     height=33     xoffset=3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=77   x=0     y=113     width=36     height=33     xoffset=3     yoffset=4    xadvance=40     page=0  chnl=0 
char id=76   x=36     y=113     width=27     height=33     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=75   x=63     y=113     width=33     height=33     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=74   x=96     y=113     width=27     height=33     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=73   x=123     y=113     width=13     height=33     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=72   x=136     y=113     width=31     height=33     xoffset=3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=71   x=167     y=113     width=34     height=33     xoffset=2     yoffset=4    xadvance=36     page=0  chnl=0 
char id=70   x=201     y=113     width=28     height=33     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=69   x=229     y=113     width=28     height=33     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=68   x=257     y=113     width=32     height=33     xoffset=3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=67   x=289     y=113     width=32     height=33     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=66   x=321     y=113     width=31     height=33     xoffset=3     yoffset=4    xadvance=33     page=0  chnl=0 
char id=65   x=352     y=113     width=37     height=33     xoffset=0     yoffset=4    xadvance=36     page=0  chnl=0 
char id=116   x=389     y=113     width=21     height=32     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=62   x=410     y=113     width=26     height=27     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=60   x=436     y=113     width=26     height=27     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=58   x=462     y=113     width=13     height=27     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=122   x=475     y=113     width=26     height=27     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=120   x=0     y=146     width=28     height=27     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=119   x=28     y=146     width=39     height=27     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=118   x=67     y=146     width=29     height=27     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=117   x=96     y=146     width=28     height=27     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=115   x=124     y=146     width=24     height=27     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=114   x=148     y=146     width=20     height=27     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=111   x=168     y=146     width=30     height=27     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=110   x=198     y=146     width=28     height=27     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=109   x=226     y=146     width=42     height=27     xoffset=2     yoffset=10    xadvance=44     page=0  chnl=0 
char id=101   x=268     y=146     width=28     height=27     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=99   x=296     y=146     width=27     height=27     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=97   x=323     y=146     width=27     height=27     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=43   x=350     y=146     width=27     height=26     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=61   x=377     y=146     width=27     height=22     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=42   x=404     y=146     width=20     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44   x=424     y=146     width=14     height=19     xoffset=1     yoffset=25    xadvance=15     page=0  chnl=0 
char id=39   x=438     y=146     width=15     height=19     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=34   x=453     y=146     width=25     height=19     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=94   x=478     y=146     width=21     height=12     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=46   x=0     y=173     width=13     height=12     xoffset=2     yoffset=25    xadvance=15     page=0  chnl=0 
char id=96   x=13     y=173     width=16     height=12     xoffset=4     yoffset=2    xadvance=25     page=0  chnl=0 
char id=126   x=29     y=173     width=22     height=11     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=45   x=51     y=173     width=19     height=11     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=95   x=70     y=173     width=30     height=9     xoffset=0     yoffset=35    xadvance=28     page=0  chnl=0 
char id=175   x=100     y=173     width=21     height=9     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=168   x=121     y=173     width=20     height=10     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=180   x=141     y=173     width=16     height=12     xoffset=5     yoffset=2    xadvance=24     page=0  chnl=0 
char id=183   x=157     y=173     width=13     height=12     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=184   x=170     y=173     width=13     height=12     xoffset=5     yoffset=32    xadvance=24     page=0  chnl=0 
char id=174   x=183     y=173     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=176   x=202     y=173     width=19     height=18     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=178   x=221     y=173     width=19     height=21     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=179   x=240     y=173     width=19     height=21     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=185   x=259     y=173     width=15     height=21     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=170   x=274     y=173     width=19     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=186   x=293     y=173     width=18     height=22     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=187   x=311     y=173     width=29     height=23     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=171   x=340     y=173     width=28     height=24     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=215   x=368     y=173     width=26     height=25     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=230   x=394     y=173     width=42     height=27     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=248   x=436     y=173     width=31     height=27     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=247   x=467     y=173     width=27     height=30     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=161   x=494     y=173     width=14     height=33     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=162   x=0     y=206     width=27     height=33     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=163   x=27     y=206     width=29     height=33     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=165   x=56     y=206     width=34     height=33     xoffset=0     yoffset=4    xadvance=33     page=0  chnl=0 
char id=167   x=90     y=206     width=28     height=33     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=169   x=118     y=206     width=36     height=33     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=177   x=154     y=206     width=27     height=33     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=182   x=181     y=206     width=27     height=33     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=188   x=208     y=206     width=38     height=33     xoffset=0     yoffset=4    xadvance=37     page=0  chnl=0 
char id=189   x=246     y=206     width=38     height=33     xoffset=0     yoffset=4    xadvance=38     page=0  chnl=0 
char id=190   x=284     y=206     width=41     height=33     xoffset=1     yoffset=4    xadvance=41     page=0  chnl=0 
char id=191   x=325     y=206     width=26     height=33     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=198   x=351     y=206     width=48     height=33     xoffset=-1     yoffset=4    xadvance=47     page=0  chnl=0 
char id=208   x=399     y=206     width=36     height=33     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=216   x=435     y=206     width=37     height=33     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=222   x=472     y=206     width=29     height=33     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=223   x=0     y=239     width=29     height=35     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=228   x=29     y=239     width=27     height=35     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=231   x=56     y=239     width=27     height=35     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=235   x=83     y=239     width=28     height=35     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=236   x=111     y=239     width=20     height=35     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=237   x=131     y=239     width=20     height=35     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=239   x=151     y=239     width=23     height=35     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=240   x=174     y=239     width=30     height=35     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=246   x=204     y=239     width=30     height=35     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=251   x=234     y=239     width=28     height=35     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=252   x=262     y=239     width=28     height=35     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=224   x=290     y=239     width=27     height=36     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=225   x=317     y=239     width=27     height=36     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=226   x=344     y=239     width=27     height=36     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=227   x=371     y=239     width=27     height=36     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=232   x=398     y=239     width=28     height=36     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=233   x=426     y=239     width=28     height=36     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=234   x=454     y=239     width=28     height=36     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=238   x=482     y=239     width=26     height=36     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=241   x=0     y=275     width=28     height=36     xoffset=2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=242   x=28     y=275     width=30     height=36     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=243   x=58     y=275     width=30     height=36     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=244   x=88     y=275     width=30     height=36     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=245   x=118     y=275     width=30     height=36     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=249   x=148     y=275     width=28     height=36     xoffset=2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=250   x=176     y=275     width=28     height=36     xoffset=2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=229   x=204     y=275     width=27     height=39     xoffset=1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=197   x=231     y=275     width=38     height=40     xoffset=0     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=192   x=269     y=275     width=37     height=41     xoffset=0     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=193   x=306     y=275     width=37     height=41     xoffset=0     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=199   x=343     y=275     width=32     height=41     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=200   x=375     y=275     width=28     height=41     xoffset=3     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=201   x=403     y=275     width=28     height=41     xoffset=3     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=203   x=431     y=275     width=28     height=41     xoffset=3     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=204   x=459     y=275     width=20     height=41     xoffset=-2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=205   x=479     y=275     width=18     height=41     xoffset=3     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=207   x=0     y=316     width=24     height=41     xoffset=-2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=210   x=24     y=316     width=36     height=41     xoffset=2     yoffset=-4    xadvance=38     page=0  chnl=0 
char id=211   x=60     y=316     width=36     height=41     xoffset=2     yoffset=-4    xadvance=38     page=0  chnl=0 
char id=217   x=96     y=316     width=32     height=41     xoffset=2     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=218   x=128     y=316     width=32     height=41     xoffset=2     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=220   x=160     y=316     width=32     height=41     xoffset=2     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=221   x=192     y=316     width=36     height=41     xoffset=-1     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=254   x=228     y=316     width=30     height=41     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=255   x=258     y=316     width=30     height=41     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=194   x=288     y=316     width=37     height=42     xoffset=0     yoffset=-5    xadvance=36     page=0  chnl=0 
char id=196   x=325     y=316     width=38     height=42     xoffset=0     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=202   x=363     y=316     width=28     height=42     xoffset=3     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=206   x=391     y=316     width=23     height=42     xoffset=-2     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=209   x=414     y=316     width=32     height=42     xoffset=3     yoffset=-5    xadvance=36     page=0  chnl=0 
char id=212   x=446     y=316     width=36     height=42     xoffset=2     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=214   x=0     y=358     width=36     height=42     xoffset=2     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=219   x=36     y=358     width=32     height=42     xoffset=2     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=253   x=68     y=358     width=29     height=42     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=195   x=97     y=358     width=37     height=43     xoffset=0     yoffset=-6    xadvance=36     page=0  chnl=0 
char id=213   x=134     y=358     width=36     height=43     xoffset=2     yoffset=-6    xadvance=38     page=0  chnl=0 
